{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DatabaseConnection": "Server=DESKTOP-PED26SR\\SQLEXPRESS;Database=UploadFiles;Trusted_Connection=True;TrustServerCertificate=True;"

  }
}
